# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# hide layer changes that are momentary (using &mo, &lt etc.) from the layer widget
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
# periodic full display refresh (to clear up ghosting) in secs
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=500
# hide the "LAYER" heading in the layer widget and realign all widgets
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
